# BusBookingUI-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/minemark/platform/busbookingappui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shashank/platform/busbookingappui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minemark/platform/busbookingappui/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/shashank/platform/busbookingappui/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_date_range_light_blue_24dp.xml  ic_location_on_light_blue_24dp.xml  ic_person_outline_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minemark/platform/busbookingappui/: ExampleUnitTest.java
app/src/test/java/com/shashank/platform/busbookingappui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
